{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "appropriate-speakers.gl.joinmc.link",
          "assigned_srv": "appropriate-speakers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95c8cfa3-aa60-4699-8028-5adaac8f6c07",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42555,
          "port_start": 42554,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T04:24:41.445438Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1fe67b57-4470-41ca-9922-4b39b86e29af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3540b67-701c-492f-b8c6-2a7bcfdb1b6a",
          "agent_name": "from-key-99dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
